# CI

name: CI - Build

on:
  push:
    branches: [ "main", "Inicio" ]
  pull_request:
    branches: [ "main", "Inicio" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run a one-line script
        run: echo "CI executado"

      - name: Run a multi-line script
        run: |
          echo "Passo 1: TESTE 1"
          echo "Passo 2: TESTE 2"
          echo "Passo 3: TESTE 3"
